@import "./normal.less";
/**
 * 颜色
 */
@rp-color-text-primary: #4d4d4d;
@rp-color-danger: #ff4851;
@rp-color-warn: pink;
@rp-color-background: #1f9f85;
@rp-color-text-title: #1f1f1f;
@rp-color-text-default: #ffffff;
@rp-color-text-link: #3370ff;

/**
 * 字体大小
 */
@rp-font-size-1: 12px;
@rp-font-size-2: 13px;
@rp-font-size-3: 14px;
@rp-font-size-4: 14px;
@rp-font-size-5: 16px;
@rp-font-size-6: 18px;
@rp-font-size-7: 30px;

/**
  * 间距
  */
@rp-spacing-1: 4px;
@rp-spacing-2: 8px;
@rp-spacing-3: 12px;
@rp-spacing-4: 14px;
@rp-spacing-5: 18px;
@rp-spacing-6: 24px;
@rp-spacing-7: 32px;
